events{
  worker_connections 4096;
}
http {
    # this part is www redirect
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11;
    server {
      server_name guestportal;
      listen 443 ssl;
      ssl_certificate /var/www/certificate.pem;
      ssl_certificate_key /var/www/key.pem;

    
      location / {
        root /var/www/html;
      }
      types {
        application/javascript js;
        text/html html;
        text/css css;
        application/font-woff2 woff2;
        application/font-woff woff;
        application/x-font-ttf ttf;
        font/opentype otf;
        image/svg+xml svg svgz;
      }

      ##For proxying requests to Express backend
      location /formData {
        proxy_pass http://server:5000;
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
  }